apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization



images:
- name: gitopsbook/sample-app
  newTag: v0.2
resources:
- ../../base
patches:
- path: debug.yaml
- path: replica_count.yaml

